{
    "name": "fm-labs/cakephp-devtools",
    "description": "CakePHP developer tools",
    "homepage": "http://github.com/fm-labs/cakephp-devtools",
    "type": "project",
    "license": "Unlicense",
    "require": {
        "php": ">=7.4",
        "cakephp/bake": "^2",
        "cakephp/cakephp-codesniffer": "^5",
        "cakephp/debug_kit": "^4.0",
        "cakephp/migrations": "@stable",
        "cakephp/repl": "@stable",
        "josegonzalez/dotenv": "^3.2",
        "pdepend/pdepend": "@stable",
        "phing/phing": "2.*",
        "phpmd/phpmd": "@stable",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "~8.5.0 || ^9.3",
        "psy/psysh": "@stable",
        "squizlabs/php_codesniffer": "3.*",
        "dereuromark/cakephp-ide-helper": "@stable"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {}
    },
    "autoload-dev": {
        "psr-4": {}
    },
    "scripts": {},
    "bin": ["bin/cakedev"],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
